name=RunningLinreg
version=1.0.0
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=Implementation of dynamic MSE linear regression f(t)
paragraph=Implementation of dynamic mean squared error linear regression f(t)
category=Signal Processing
url=https://github.com/arkhipenko/RunningLinreg
architectures=*
